# OpenSkos-API

./: .editorconfig  .env  .gitignore  .gitmodules  .php_cs  .travis.yml  README.md  build.xml  composer.json  docker-compose.yml  grumphp.yml  psalm.xml
config/: bootstrap.php  bundles.php  services.yaml
config/ontology/: dc.yaml  dcmi.yaml  dcterms.yaml  foaf.yaml  http.yaml  ontology.php  openskos.yaml  org.yaml  owl.yaml  rdf.yaml  rdfs.yaml  skos.yaml  skosxl.yaml  vcard.yaml  xsd.yaml
config/routes/: annotations.yaml
data/docker/: .env  composer-ext-install.php  docker-compose.yml
data/envs/: base.env  development.env  picturae-test.env
data/solr/: core.properties  solrconfig.xml
data/travis/: database.ttl
docker/: docker-compose.yml
docker/fpm/: Dockerfile  symfony.env
install/envs/: base.env  dev.env
integrationtestsettings/: install-test-env.sh  openskos-init.sh
public/: index.php  swagger.yaml
scripts/: generate-documentation.sh
spec/Annotation/: ErrorSpec.php
spec/EasyRdf/: TripleFactorySpec.php  example.ttl
spec/Institution/: InstitutionSpec.php
spec/OpenSkos/: ApiRequestSpec.php  PaginationSpec.php
spec/Rdf/: SparqlQueryBuilderSpec.php
spec/Serializer/: RdfEncoderSpec.php  RdfTestEncoderSpec.php  example.jsonld  example.ttl
src/: Kernel.php
src/Annotation/: AbstractAnnotation.php  Error.php  ErrorInherit.php
src/Database/: Doctrine.php
src/EasyRdf/: EasyRdfClient.php  TripleFactory.php
src/Entity/: AbstractEntity.php  User.php
src/Exception/: ApiException.php  list.json
src/Healthcheck/: JenaRepository.php  Person.php  (+1 more)
(+219 files in other folders)
