[ver:1,total:6000]
src/OpenSkos/Relation/Controller/RelationController.php:3693,1576663200:1170,1576666800:180,1576670400:650,1576674000:1208,1576677600:485,m
src/Rdf/AbstractRdfDocument.php:759,1576674000:571,1576677600:188,m
src/Repository/AbstractSolrRepository.php:418,1576677600:418,r
src/Rdf/VocabularyAwareResource.php:250,1576674000:165,1576677600:85,r
src/Rest/ScalarResponse.php:164,1576674000:164,r
src/OpenSkos/ApiRequest.php:140,1576670400:30,1576674000:64,1576677600:46,r
src/OpenSkos/Concept/Controller/ConceptController.php:129,1576670400:40,1576674000:53,1576677600:36,r
src/OpenSkos/Concept/Concept.php:123,1576674000:80,1576677600:43,r
src/Rdf/Sparql/SparqlQuery.php:68,1576674000:68,r
src/OpenSkos/SkosResourceRepository.php:65,1576674000:65,r
src/EasyRdf/EasyRdfClient.php:63,1576674000:27,1576677600:36,r
src/OpenSkos/ApiFilter.php:30,1576663200:30,r
config/packages/relationtypes.yaml:20,1576674000:20,r
src/Ontology/Context.php:20,1576674000:20,r
src/Rdf/Literal/DatetimeLiteral.php:18,1576677600:18,r
src/Repository/AbstractRepository.php:15,1576674000:15,r
src/Entity/User.php:12,1576677600:12,r
src/Ontology/DcTerms.php:8,1576677600:8,r
src/Security/Authentication.php:5,1576677600:5,r
