<?xml version="1.0" encoding="UTF-8"?>

<project name="openskos-api" default="config" basedir="">

	<property name="env" value="development" />
  <property file="data/build/build.properties" />
  <property file="data/build/build-${env}.properties" override="true" />
  <resolvepath propertyName="basedir" file="${project.basedir}/" />

  <target name="config">
    <copy overwrite="true"
          file="${basedir}/data/envs/${env}.env"
          tofile="${basedir}/.env">
      <filterchain>
        <replacetokenswithfile begintoken='#include "' endtoken='"'
          dir="${basedir}/data/envs/" />
        <replacetokens begintoken="{" endtoken="}">
          <token key="project.name" value="${project.name}" />
          <token key="mysql.user" value="${mysql.user}" />
          <token key="mysql.pass" value="${mysql.pass}" />
          <token key="mysql.host" value="${mysql.host}" />
          <token key="mysql.port" value="${mysql.port}" />
          <token key="mysql.database" value="${mysql.database}" />
          <token key="solr.host" value="${solr.host}" />
          <token key="solr.port" value="${solr.port}" />
          <token key="solr.path" value="${solr.path}" />
          <token key="solr.core" value="${solr.core}" />
          <token key="jena.host" value="${jena.host}" />
          <token key="jena.port" value="${jena.port}" />
          <token key="jena.dataset" value="${jena.dataset}" />
        </replacetokens>
      </filterchain>
    </copy>
  </target>

</project>
