[ver:1,total:22380]
src/OpenSkos/Concept/Controller/ConceptController.php:5172,1579168800:362,1579172400:2139,1579176000:601,1579179600:35,1579183200:15,1579186800:1881,1579190400:119,1579197600:20,m
src/OpenSkos/ConceptScheme/Controller/ConceptSchemeController.php:2001,1579194000:21,1579197600:760,1579201200:1220,m
src/Rdf/AbstractRdfDocument.php:1590,1579176000:1540,1579179600:15,1579186800:35,m
src/OpenSkos/Relation/Controller/RelationController.php:1201,1579190400:520,1579194000:681,m
src/Documentation/Swagger/Command/GenerateSwaggerCommand.php:1182,1579168800:1118,1579172400:64,m
src/OpenSkos/Set/Controller/SetController.php:1020,1579190400:1020,m
public/swagger.yaml:963,1579168800:251,1579172400:105,1579176000:37,1579186800:243,1579190400:197,1579194000:130,m
src/Annotation/ErrorInherit.php:751,1579168800:569,1579172400:9,1579186800:30,1579190400:23,1579215600:120,m
src/OpenSkos/SkosResourceRepository.php:587,1579179600:520,1579183200:67,m
src/OpenSkos/User/Controller/UserController.php:529,1579190400:529,m
src/OpenSkos/ApiFilter.php:424,1579176000:295,1579190400:129,m
src/Rdf/Sparql/SparqlQuery.php:420,1579179600:420,m
src/OpenSkos/Label/Controller/LabelController.php:417,1579190400:409,1579194000:8,m
src/OpenSkos/Concept/Concept.php:397,1579168800:11,1579176000:296,1579179600:10,1579201200:80,m
src/Repository/AbstractRepository.php:395,1579176000:140,1579179600:255,m
src/OpenSkos/ApiRequest.php:359,1579168800:82,1579172400:20,1579176000:147,1579201200:110,m
src/OpenSkos/Status/Controller/StatusController.php:309,1579190400:309,m
src/Healthcheck/PingController.php:303,1579168800:8,1579201200:295,m
src/OpenSkos/Filters/SolrFilterProcessor.php:300,1579201200:300,m
src/OpenSkos/DataLevels/Level2Processor.php:286,1579201200:286,m
src/Rdf/VocabularyAwareResource.php:260,1579186800:260,m
src/Security/Authentication.php:256,1579168800:77,1579172400:9,1579176000:170,m
src/OpenSkos/Set/Controller/PrefixController.php:254,1579190400:254,m
src/EasyRdf/TripleFactory.php:215,1579183200:180,1579186800:35,m
src/Repository/AbstractSolrRepository.php:190,1579176000:180,1579183200:10,m
src/OpenSkos/RelationType/RelationType.php:183,1579186800:170,1579190400:13,m
src/OpenSkos/ConceptScheme/ConceptScheme.php:177,1579168800:177,r
src/OpenSkos/Filters/FilterProcessor.php:165,1579201200:135,1579215600:30,r
src/OpenSkos/RelationType/Controller/RelationTypeController.php:160,1579186800:160,m
vendor/symfony/http-kernel/EventListener/DebugHandlersListener.php:157,1579168800:157,r
src/Rdf/Literal/IntegerLiteral.php:155,1579186800:155,m
src/Template/Ontology/Context.php:125,1579176000:125,m
src/Rdf/Literal/StringLiteral.php:120,1579186800:120,m
src/Exception/Controller/ExceptionController.php:106,1579186800:106,m
src/OpenSkos/SkosResourceRepositoryWithProjection.php:90,1579179600:90,m
src/OpenSkos/Vocabulary/Controller/VocabularyController.php:84,1579186800:72,1579190400:12,m
src/Annotation/Error.php:72,1579168800:68,1579172400:4,r
src/Ontology/Context.php:69,1579176000:69,m
src/Entity/User.php:65,1579186800:65,m
src/Annotation/AbstractAnnotation.php:65,1579168800:65,r
src/Rdf/Literal/DatetimeLiteral.php:60,1579186800:60,m
src/OpenSkos/Role/Controller/Role.php:54,1579186800:48,1579190400:6,m
composer.json:54,1579168800:54,r
src/Helper/xsdDateHelper.php:50,1579172400:50,r
src/OpenSkos/Set/SetRepository.php:47,1579183200:7,1579186800:5,1579201200:35,r
src/Rest/DirectGraphResponse.php:42,1579186800:30,1579201200:12,r
src/Rdf/Literal/BooleanLiteral.php:40,1579186800:40,m
src/Rdf/Iri.php:35,1579186800:35,m
src/Rdf/RdfTerm.php:35,1579179600:35,r
src/OpenSkos/Label/LabelRepository.php:35,1579186800:15,1579201200:20,r
src/Entity/AbstractEntity.php:30,1579215600:30,r
src/OpenSkos/User/User.php:28,1579168800:8,1579186800:20,r
config/packages/hb_swagger_ui.yaml:28,1579168800:28,r
src/OpenSkos/Institution/Institution.php:27,1579168800:27,r
src/Healthcheck/Person.php:24,1579168800:24,r
src/Rest/ScalarResponse.php:22,1579201200:22,r
src/OpenSkos/Institution/InstitutionRepository.php:22,1579183200:7,1579201200:15,r
src/OpenSkos/ConceptScheme/ConceptSchemeRepository.php:22,1579183200:7,1579201200:15,r
src/OpenSkos/Concept/ConceptRepository.php:22,1579183200:7,1579201200:15,r
src/Rest/ListResponse.php:20,1579201200:20,r
src/OpenSkos/Label/Label.php:20,1579168800:20,r
config/routes/dev/hb_swagger_ui.yaml:19,1579168800:19,r
src/Annotation/OA/Schema/IntegerLiteral.php:16,1579168800:16,r
src/OpenSkos/Set/Set.php:15,1579168800:15,r
src/OpenSkos/Label/Sparql/SparqlLabelRepository.php:15,1579186800:15,r
src/Annotation/OA/Content/Json.php:12,1579168800:12,r
src/Healthcheck/JenaRepository.php:8,1579168800:8,r
src/Annotation/OA/Content/AbstractContentAnnotation.php:4,1579168800:4,r
