[ver:1,total:7980]
src/OpenSkos/Relation/Controller/RelationController.php:3496,1576069200:753,1576072800:1398,1576076400:12,1576080000:1303,1576083600:30,m
src/Rdf/Sparql/SparqlQuery.php:1339,1576072800:1080,1576076400:62,1576080000:197,m
src/Repository/AbstractRepository.php:1109,1576072800:116,1576076400:32,1576080000:881,1576083600:80,m
src/OpenSkos/Concept/Concept.php:440,1576069200:440,r
src/OpenSkos/SkosResourceRepository.php:406,1576072800:66,1576076400:182,1576080000:158,r
src/EasyRdf/EasyRdfClient.php:393,1576076400:150,1576080000:228,1576083600:15,r
src/OpenSkos/SkosResourceRepositoryWithProjection.php:165,1576072800:13,1576076400:152,r
src/Rdf/Triple.php:135,1576080000:115,1576083600:20,r
src/Rdf/Sparql/Client.php:113,1576076400:50,1576080000:28,1576083600:35,m
src/Rdf/Iri.php:98,1576072800:98,r
src/Ontology/OpenSkos.php:80,1576069200:80,r
src/OpenSkos/Concept/Controller/ConceptController.php:64,1576069200:47,1576072800:17,r
src/OpenSkos/Relation/JenaRepository.php:40,1576072800:40,r
src/Rdf/Literal/StringLiteral.php:32,1576072800:32,r
src/Rest/DirectGraphResponse.php:30,1576080000:30,r
vendor/easyrdf/easyrdf/lib/EasyRdf/Sparql/Client.php:20,1576076400:20,r
src/Rdf/Literal/DatetimeLiteral.php:10,1576072800:10,r
src/OpenSkos/InternalResourceId.php:10,1576072800:10,r
